# GitHub Repository URL
GITHUB_REPO_URL=https://github.com/Semkoo/niko-table-registry

# Deployment URL (for production)
URL=https://niko-table.com

# Preview URL (for development)
DEPLOY_PRIME_URL=http://localhost:4321
